source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/core-3.3.0.jar,\
               libs/javase-3.3.0.jar,\
               libs/webcam-capture-0.3.10.jar,\
               libs/webcam-capture-0.3.10-dist/libs/bridj-0.6.2.jar,\
               libs/webcam-capture-0.3.10-dist/libs/slf4j-api-1.7.2.jar
